import React from 'react';
import { Container, Row, Col  } from 'react-bootstrap';

function Home() {
  return (
    <Container>
      <Row>
        <Col md={6}>
          <div className="intro-content display-table">
            <div className="table-cell">
              <div className="container">
                <h2 className="intro-title mb-4">Приветствую вас на моем виртуальном пространстве!</h2>
                <p className="intro-subtitle">
                  Меня зовут Мария Иванова, и я студентка 4 курса направления "Информатика и вычислительная техника" в Российском государственном педагогическом университете имени А.И. Герцена. Мой увлекательный путь в мир информационных технологий начался в 2020 году, когда я стала студенткой этого уважаемого университета.
                  <br/>
                  <br/>
                  В течение своего обучения я активно участвовала в различных проектах и мероприятиях, что позволило мне расширить свои знания и навыки в области программирования, разработки программного обеспечения и информационных технологий. Мой интерес к современным технологиям, а также стремление к профессиональному росту, побудили меня к самостоятельному изучению новых языков программирования и технологических решений.
                  <br/>
                  <br/>
                  В моем портфолио вы найдете примеры моих проектов, отражающих мой опыт в области веб-разработки, мобильных приложений и других интересных задач. Я стремлюсь к совершенствованию своих навыков и постоянно открываю для себя новые горизонты в мире информационных технологий.
                  <br/>
                  <br/>
                  Буду рада поделиться своим опытом и знаниями с коллегами, а также рассмотреть возможности для сотрудничества. Спасибо, что заглянули на мою страницу, и я надеюсь, что мой путь в области ИВТ будет продолжаться с новыми захватывающими проектами и достижениями.
                </p>
              </div>
            </div>
          </div>
        </Col>
      </Row>
    </Container>
  );
}

export default Home;
